{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManterCursosAPIContext": "Data Source=LUCAS\\SQLEXPRESS;Initial Catalog=ManterCursos;Integrated Security=True"
  }
}